import javax.tools.JavaCompiler

plugins {
    id 'java'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
group 'org.whistle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.xdoclet/xdoclet
    //compile group: 'org.codehaus.xdoclet', name: 'xdoclet', version: '2.0.7'
    //compile group: 'org.codehaus.janino', name: 'commons-compiler-jdk', version: '3.1.2'
    //compile group: 'com.gitee.l0km', name: 'javadocreader', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    //compile group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.24.1'

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile fileTree(dir:'lib',includes:['*jar'])
}
