<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.whistle.code</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <inceptionYear>2019-Now</inceptionYear>
    <licenses>
        <license>
            <name>MIT Licenses</name>
            <url>https://opensource.org/licenses/mit</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gentvel</name>
            <email>gentvelmz@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>thread</module>
        <module>spring</module>
        <module>netty</module>
        <module>leetcode</module>
        <module>java</module>
        <module>design</module>
        <module>customize</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netty.version>4.1.55.Final</netty.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>