<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whistle.code</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <inceptionYear>2019-Now</inceptionYear>
    <licenses>
        <license>
            <name>MIT Licenses</name>
            <url>https://opensource.org/licenses/mit</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gentvel</name>
            <email>gentvelmz@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>thread</module>
        <module>spring</module>
        <module>netty</module>
        <module>leetcode</module>
        <module>java</module>
        <module>design</module>
        <module>customize</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-context.version>5.2.8.RELEASE</spring-context.version>
        <junit.version>4.12</junit.version>
        <netty.version>4.1.55.Final</netty.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>