
           _     _     _   _              _____            _
          | |   (_)   | | | |      ___   / ____|          (_)
 __      _| |__  _ ___| |_| | ___ ( _ ) | (___  _ __  _ __ _ _ __   __ _
 \ \ /\ / / '_ \| / __| __| |/ _ \/ _ \/\\___ \| '_ \| '__| | '_ \ / _` |
  \ V  V /| | | | \__ \ |_| |  __/ (_>  <____) | |_) | |  | | | | | (_| |
   \_/\_/ |_| |_|_|___/\__|_|\___|\___/\/_____/| .__/|_|  |_|_| |_|\__, |
                                               | |                  __/ |
                                               |_|                 |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}